<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/me.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:800|Open+Sans:600" rel="stylesheet">
  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>
</head>

<body>

  <div class="menu">
    <span class="menu-circle"></span>
    <a href="index.html" class="menu-link">
      <span class="menu-icon">
        <span class="menu-line menu-line-1"></span>
        <span class="menu-line menu-line-2"></span>
        <span class="menu-line menu-line-3"></span>
      </span>
    </a>
  </div>

  <div class="container_me">
    <a class="home" href="index.html">Contact me</a>
    <a class="me" href="about_me.html">About me</a>
    <a class="work_me" href="work.html">My work</a>
    <a class="skills_me" href="skills_experience.html">Skills</a>
    <img src="images/WDI24_Cassandra.jpg">
    <div class="me_circle"></div>
    <div class="menu-overlay">
      <div class="me"> <a href="about_me.html">About Me</a></div>
      <a href="work.html">My Work</a>
      <a href="skills_experience.html">Skills & Experience</a>
    </div>
        <p1>Hi, my name is Cassandra and I am a junior front end web developer hoping to specialise in HTML and CSS.</p>
        <p2>I grew up in Newcastle but I have spent the past 17 years living in Sydney.</p>
        <p3>For most of my life I have been a creative person. I enjoy painting, sketching, sewing and interior design. I have also taken part in many courses such as screen printing, interior design and most recently I have studied graphic design.</p>
        <p4>I have up until now never incorporated my creative side with my career.</p>
        <p5>I hope to now do this, combine my passion with my career through front end web development and graphic design.</p>

    </div>







</body>

</html>
